#configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9000

#Configuraci?n de la base de datos H2

#Habilitar la consola de H2
spring.h2.console.enabled=true

#Parámetros para conectarnos a una base d edatos
spring.datasource.url=jdbc:h2:mem:./betodb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# LEVANTAR H2
# http://localhost:90900/h2-console/



# OPEN API
#http://localhost:9000/swagger-ui/index.html  ASI HAY QUE LLAMARLO
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs